{
  "AllowedCorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],

  "Jwt": {
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApi",
    "Key": "SuperSecretKey123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

