{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Keycloak": {
    "realm": "",
    "auth-server-url": "",
    "ssl-required": "external",
    "resource": "task-manager-frontend",
    "verify-token-audience": true
  },

  "AllowedHosts": "*"
}
